#*************************************************************
#   file name : wrapper.conf
#   author : Kim Myung Soo
#   date : 2016-03-10
#   desc : Tinyfarmer Hub Server Windows Service Install - Wrapper Config  
#*************************************************************


#*************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#*************************************************************
# Include file problems can be debugged by removing the first '#'
#  from the following line:
##include.debug
#include ../conf/wrapper-license.conf
#include ../conf/wrapper-license-%WRAPPER_HOST_NAME%.conf

#*************************************************************
# Wrapper Java Properties
#*************************************************************
# Java Application
#wrapper.java.command=java
#wrapper.java.command="C:/Program Files/Java/jdk1.5.0_15/bin/java"
#wrapper.java.command=C:/progra~1/Java/jdk1.5.0_15/bin/java
wrapper.java.command=%JAVA_HOME%/bin/java
#wrapper.java.command=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/bin/java

# Tell the Wrapper to log the full generated Java command line.
#wrapper.java.command.loglevel=INFO

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
#wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
#wrapper.java.mainclass=daemon.ServerDaemon
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1

wrapper.java.classpath.1=../libs/commons-beanutils-1.8.0.jar
wrapper.java.classpath.2=../libs/commons-collections-3.2.1.jar
wrapper.java.classpath.3=../libs/commons-configuration-1.6.jar
wrapper.java.classpath.4=../libs/commons-digester-2.0.jar
wrapper.java.classpath.5=../libs/commons-io-1.4.jar
wrapper.java.classpath.6=../libs/commons-lang-2.4.jar
wrapper.java.classpath.7=../libs/commons-logging-1.1.1.jar
wrapper.java.classpath.8=../libs/httpclient-4.4.1.jar
wrapper.java.classpath.9=../libs/httpcore-4.4.1.jar
wrapper.java.classpath.10=../libs/jackson-annotations-2.7.0.jar
wrapper.java.classpath.11=../libs/jackson-core-2.7.0.jar
wrapper.java.classpath.12=../libs/jackson-databind-2.7.0.jar
wrapper.java.classpath.13=../libs/java-json.jar
wrapper.java.classpath.14=../libs/json-simple-1.1.1.jar
wrapper.java.classpath.15=../libs/log4j-1.2.14.jar
wrapper.java.classpath.16=../libs/quartz-1.7.3.jar
wrapper.java.classpath.17=../libs/slf4j-api-1.7.7.jar
wrapper.java.classpath.18=../libs/slf4j-log4j12-1.7.7.jar
wrapper.java.classpath.19=../libs/wrapper.jar
wrapper.java.classpath.20=../classes
wrapper.java.classpath.21=../classes/config

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../libs

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
# log4j : additional.1
# Java VisualVM (jdk6 update 7 More) : additional.2 ~ 4
wrapper.java.additional.1=-Dlog4j.file=C:/TinyfarmerHub/classes/config/log4j.properties
#wrapper.java.additional.2=-Dcom.sun.management.jmxremote.port=7999
#wrapper.java.additional.3=-Dcom.sun.management.jmxremote.authenticate=false
#wrapper.java.additional.4=-Dcom.sun.management.jmxremote.ssl=false

#-Dcom.sun.management.jmxremote.password.file="C:/Program Files/Java/jdk1.6.0_14/jre/lib/management/jmxremote.password"
#cacls jmxremote.password /P NotePC:R

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=daemon.ServerDaemon
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=daemon.ServerDaemon
wrapper.app.parameter.5=TRUE
wrapper.app.parameter.6=1
wrapper.app.parameter.7=shutdown

#*************************************************************
# Wrapper Logging Properties
#*************************************************************
# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#*************************************************************
# Wrapper General Properties
#*************************************************************
# Allow for the use of non-contiguous numbered properties
wrapper.ignore_sequence_gaps=TRUE

# Title to use when running as a console
wrapper.console.title="TinyfarmerHub"

#*************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#*************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.name=TinyfarmerHub

# Display name of the service
wrapper.displayname=TinyfarmerHub

# Description of the service
wrapper.description=TinyfarmerHub

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
