#-------------------------------------------------------------------------------
# Path Set
# ROOT_PATH=/home/mediaflow/TinyfarmerHubWeb/logs
#-------------------------------------------------------------------------------
ROOT_PATH=/home/mediaflow/TinyfarmerHubWeb/logs

log4j.rootLogger=INFO
#log4j.rootLogger=DEBUG, console

#-------------------------------------------------------------------------------
# Console - Development Mode : This will comments to Operation Mode
#-------------------------------------------------------------------------------
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p - %m%n

#-------------------------------------------------------------------------------
# Action Log
#-------------------------------------------------------------------------------
log4j.logger.com.mediaflow.tinyfarmerhub.interceptor=INFO, ACTION
log4j.logger.com.mediaflow.tinyfarmerhub.action=INFO, ACTION
log4j.logger.com.mediaflow.tinyfarmerhub.utils=INFO, ACTION


log4j.additivity.ACTION=false

log4j.appender.ACTION=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION.File=${ROOT_PATH}/action/action.log
log4j.appender.ACTION.MaxFileSize=1MB
log4j.appender.ACTION.MaxBackupIndex=10
log4j.appender.ACTION.Threshold=INFO
log4j.appender.ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION.layout.ConversionPattern=%d %p - %m%n